# Pandas exercises 1

### 1 Import `pandas` and `numpy`

### 2 Download a CSV file from [here](https://github.com/robotautas/kursas/tree/master/Pandas). Read it into a variable

### 3 Print the first five rows of the dataframe

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968

### 4 Change the index of the dataframe to be "Miestas" and that make sure that this change persists in the original dataframe

,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968

### 5 Extract the value of how many people lived in Marijampolė in 1923

9488

### 6 Extract the column, 1897, print its first five lines

Miestas
Vilnius      154532
Kaunas        70920
Klaipėda      20100
Šiauliai      16128
Panevėžys     12968
Name: 1897, dtype: int64

### 7 Extract the first 10 rows of the columns '2019', '1970', '1923'

               2019    1970    1923
Miestas
Vilnius      540919  370153  167400
Kaunas       286763  305600   92446
Klaipėda     147898  140342   35845
Šiauliai     100119   92375   21387
Panevėžys     87148   74497   19197
Alytus        50421   28165    6322
Marijampolė   35253   29073    9488
Mažeikiai     32711   13313    4300
Jonava        26715   14563    4115
Utena         25496   13309    4890

### 8 Use the method **.shape** to check how many rows and columns it has

(103, 9)

### 9 Add a new column to the dataframe showing its row numbers

,2019,2011,2001,1989,1979,1970,1959,1923,1897,nr
Miestas,,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532,1
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920,2
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100,3
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128,4
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968,5

### 10 Extract the cities in positions 30 to 39

                2019   2011   2001   1989   1979   1970  1959  1923  1897  nr
Miestas
Jurbarkas       9831  11232  13797  14310  10644   6541  4422  4409  7400  30
Raseiniai       9784  11203  12541  13211  11403   8946  6200  5270  7455  31
Vilkaviškis     9621  11547  13283  13829  11836   8452  5072  7263  5788  32
Anykščiai       8632  10575  11958  12758  10325   8250  5442  3500  3900  33
Prienai         8516   9867  11353  11909   9398   7550  5423  3260  2477  34
Joniškis        8358   9899  11329  11773   9303   7488  5889  4100  4828  35
Varėna          7987   9240  10845  12291   8015   4478  2401   407  2624  36
Kelmė           7655   9150  10900  11557   9073   6934  5140  2900  3914  37
Kaišiadorys     7486   8664  10002  10964   9022   4618  3011  1929   833  38
Naujoji Akmenė  7266   9300  12345  13590  14195  10127  5400     0     0  39

### 11 Delete the numbering column

,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968

### 12 Which cities did not exist in 1959?

             2019   2011   2001   1989  1979  1970  1959  1923  1897
Miestas
Visaginas   18185  26804  29554  32438  6212     0     0     0     0
Elektrėnai  11276  12012  14050  15871  8466  6730     0     0     0

### 13 Which cities in 1897 had more inhabitants than in 2019?

                     2019  2011  2001  1989  1979  1970  1959  1923  1897
Miestas
Zarasai              6140  7349  8365  8916  7250  6624  4700  3785  6359
Švenčionys           4139  4980  5684  6469  5284  4617  4006     0  6025
Kalvarija            3858  4457  5090  5701  5879  5622  4698  4529  9378
Eišiškės             3071  3416  3765  3789  3467  3481  2532  2382  3196
Šeduva               2541  2895  3400  3584  3347  3309  3253  3186  4474
Vilkija              1898  2131  2338  2629  2371  2286  1996  2068  2012
Viekšniai            1670  1938  2270  2410  2781  2748  2734  2024  2951
Kudirkos Naumiestis  1480  1732  1997  2061  2090  2486  2574  3067  4595
Žagarė               1366  1712  2312  2649  2918  3386  3800  4730  8285
Salantai             1360  1615  1942  2431  2086  2156  2321  1942  2446
Linkuva              1277  1679  1797  2025  1876  1950  2144  1851  2077
Simnas               1269  1514  1980  2313  1625  1716  1661  1549  1642
Veisiejai            1211  1430  1762  2079  1687  1450  1513  1295  1540
Jieznas              1023  1204  1476  1883  1854  1658  1803  1000  1255
Varniai               995  1140  1355  2028  2059  2027  1902     0  2834
Daugai                980  1120  1458  2790  2054  1384  1287  1153  1288
Seda                  953  1138  1309  1500  1679  1821  2133  1851  2062
Virbalis              885  1095  1351  1566  1635  1489  1429  4018  3293
Vabalninkas           875  1057  1328  1905  2205  2070  2360  1267  2333
Obeliai               847  1074  1371  1804  1648  1681  1907  1328   975
Dūkštas               765   888  1070  1193  1633  1444  1968  1076  1000
Pandėlys              752   809  1024  1167  1129  1184  1277  1000  1221
Užventis              649   833   898  1149  1229  1406  1704     0   945
Dusetos               560   717   914  1184  1357  1600  1806  1164  1278
Kavarskas             528   666   809   972  1113  1191  1287  1041  1546
Troškūnai             372   451   525   672  1174  1417  1495  1252  1000

### 14 Which cities increased in population from 2011 to 2019?

                2019    2011
Miestas
Vilnius       540919  535631
Šalčininkai     6753    6402
Baltoji Vokė    1052    1047

### 15 Which cities had progressively smaller population every year from 2019 to 1897?

                     2019  2011  2001  1989  1979  1970  1959  1923  1897
Miestas
Kudirkos Naumiestis  1480  1732  1997  2061  2090  2486  2574  3067  4595
Žagarė               1366  1712  2312  2649  2918  3386  3800  4730  8285

### 16 Find the cities that had the biggest increase and decrease in population from 1989 to 2019 **percentage-wise**

hint: *use the .idxmax() .idxmin, .max() and .min() functions.*

Neringa	 39%
Daugai	-64%

### 17 Reset the index of the dataframe

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968